{
  "name": "@mai/integrity-mcp",
  "version": "1.0.0",
  "description": "MCP server for file integrity verification - anti-truncation, null-byte detection, atomic writes",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
